olioharjoitustyo/olioharjoitustyo/MainPage.xaml

<Page
    x:Class="olioharjoitustyo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:olioharjoitustyo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="572,285,0,0" VerticalAlignment="Top" Width="212" Height="38" x:FieldModifier="public"/>
        <TextBox x:Name="kestoBox" HorizontalAlignment="Left" Height="33" Margin="572,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" x:FieldModifier="public"/>
        <TextBox x:Name="matkaBox" HorizontalAlignment="Left" Height="33" Margin="572,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" x:FieldModifier="public"/>
        <TextBox x:Name="kuvausBox" HorizontalAlignment="Left" Height="127" Margin="572,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" x:FieldModifier="public"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="395,285,0,0" TextWrapping="Wrap" Text="Harjoituksen tyyppi:" VerticalAlignment="Top" Height="22" Width="146"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="395,332,0,0" TextWrapping="Wrap" Text="Kesto:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="395,383,0,0" TextWrapping="Wrap" Text="Matka:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="395,449,0,0" TextWrapping="Wrap" Text="Vapaaehtoinen kuvaus:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="673,396,0,0" TextWrapping="Wrap" Text="kilometriä" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.705" SelectionChanged="textBlock_Copy3_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="673,345,0,0" TextWrapping="Wrap" Text="minuuttia" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Tallenna" HorizontalAlignment="Left" Margin="756,597,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="395,179,0,0" TextWrapping="Wrap" Text="Lisää uusi merkintä:" VerticalAlignment="Top" Height="32" Width="213" FontSize="20" FontWeight="Bold" SelectionChanged="textBlock1_SelectionChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="61,33,0,0" TextWrapping="Wrap" Text="Harjoituspäiväkirjasovellus" VerticalAlignment="Top" Height="67" Width="574" FontSize="48"/>
        <Button x:Name="browseButton" Content="Selaa ja hallitse merkintöjä" HorizontalAlignment="Left" Margin="61,169,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="virheTeksti" HorizontalAlignment="Left" Margin="395,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="389" FontSize="20" Foreground="Red" x:FieldModifier="public"/>
        <DatePicker HorizontalAlignment="Left" Margin="572,232,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="395,232,0,0" TextWrapping="Wrap" Text="Päivämäärä:" VerticalAlignment="Top" Height="22" Width="146"/>

    </Grid>
</Page>
